# i3 config

set $mod Mod4

# --- AUTOSTART ---
exec --no-startup-id feh --bg-fill ~/.wallpaper/wallpaper.png
exec --no-startup-id picom --config ~/.config/picom/picom.conf
exec --no-startup-id dunst
exec --no-startup-id polybar main

# --- KEYBINDS ---
bindsym $mod+d exec rofi -show run
bindsym $mod+Shift+q kill
bindsym $mod+Shift+r restart
bindsym $mod+f fullscreen toggle

# --- GAPS SETTINGS ---
default_border pixel 3
gaps inner 30
gaps outer 0
for_window [class="^.*"] border pixel 2

# --- COLORS SETTINGS ---
client.focused          #4c7899 #285577 #ffffff #81a1c1 #81a1c1
client.focused_inactive #333333 #5f676a #ffffff #484e50 #5f676a
client.unfocused        #333333 #d8dee9 #888888 #292d2e #4c566a
client.urgent           #2f343a #900000 #ffffff #900000 #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c
client.background       #ffffff

# --- FONT ---
font pango:monospace 8
# font pango:DejaVu Sans Mono 8  # альтернативный вариант